<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
  </head>
  <body>
      <header class="">
          <p class="">Интернет-магазин </p>
          <nav class="">
              <ul class="">
                  <li class=""><a href="">Главная</a></li>
                  <li class=""><a href="">Компания</a></li>
                  <li class=""><a href="">Каталог</a></li>
                  <li class=""><a href="">Новости</a></li>
                  <li class=""><a href="">Спецпредложения</a></li>
                  <li class=""><a href="">Доставка</a></li>
                  <li class=""><a href="">Контакты</a></li>
              </ul>
           </nav>
      </header>
      <main class="">
        <h1 class="">Промо-блок</h1>
        <section class="">
          <h2 class="">Материал сайта</h2>
          <ul class="">
            <li class="">
              <h3 class=""><a href="">Материалы</a></h3>
              <p class=""><a href="">На любой вкус</a></p>
            </li>
            <li class="">
              <h3 class=""><a href="">Инструмент</a></h3>
              <p class=""><a href="">На все случаи</a></p>
            </li>
            <li class="">
              <h3 class=""><a href="">Техника</a></h3>
              <p class=""><a href="">Для стройки</a></p>>
            </li>
            <li class="">
              <h3 class=""><a href="">Скидки 50%</a></h3>
              <p class=""><a href="">На 350 товаров</a></p>>
            </li>
            <li class="">
              <h3 class=""><a href="">Доставка</a></h3>
              <p class=""><a href="">Бесплатно</a></p>>
            </li>
            <li class="">
              <h3 class=""><a href="">Дрели</a></h3>
              <p class=""><a href="technomart-catalog.psd">Соседям на радость</a></p>>
            </li>
          </ul>
        </section>
        <section class="">
          <h2 class="">Популярные товары:</h2>
          <ul>
            <li class="">
              <img src="">
              <h3 class=""><a href="">Перфоратор bosch bfg 9000</a></h3>
               <span class=""><a href="">22500</a></span>
               <span class=""><a href="">25500</a></span>
            </li>
            <li class="">
              <img src="">
              <h3 class=""><a href="">Перфоратор bosch bfg 3000</a></h3>
              <span class=""><a href="">22500</a></span>
              <span class=""><a href="">15500</a></span>
            </li>
            <li class="">
              <img src="">
              <h3 class=""><a href="">Перфоратор bosch bfg 6000</a></h3>
              <span class=""><a href="">30500</a></span>
              <span class=""><a href="">25500</a></span>>
            </li>      
            <li class="">
             <h3 class="">Перфоратор bosch bfg 2000</h3>
             <span class=""><a href="">12500</a></span>>
            </li>
          </ul>
        </section>
        <section class="">
            <h2 class="">Популярные производители:</h2>
            <ul class="">
              <li class="">
                <h3 class="">Bosch</h3>
                <a pref=""><img src=""></a>
              </li>
              <li class="">
                <h3 class="">Makita</h3>
                <a pref=""><img src=""></a>
              </li>
              <li class="">
                <h3 class="">Dewalt</h3>
                <a pref=""><img src=""></a>
              </li>
              <li class="">
                <h3 class="">Интерскол</h3>
                <a pref=""><img src=""></a>
              </li>
              <li class="">
                <h3 class="">Hitachi</h3>
                <a pref=""><img src=""></a>
              </li>
              <li class="">
                <h3 class="">Lg</h3>
                <a pref=""><img src=""></a>
              </li>
              <li class="">
                <h3 class="">Aeg</h3>
                <a pref=""><img src=""></a>
              </li>
              <li class="">
                <h3 class="">Metabo</h3>
                <a pref=""><img src=""></a>
              </li>
            </ul>
          </section>
          <section class="">
            <h2 class="">Наши достоинства</h2>
              <h3 class="">Сервисы</h3>
              <p class="">Хороший интернет магазин отличается от плохого не только ценами<br>
               Мы страраемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
               <button type="button">Доставка</button>
               <h4 class="">Доставка</h4>
               <p class="">Мы с удовольствием доставим ваш товар прямо<br>
                  к вашему подьезду совершенно бесплатно!<br>
                  Ведь мы не плохо зарабатываем,<br>
                  поднимая его на ваш этаж!</p>
               <button type="button" class="">Гарантия</button>
               <button type="button" class="">Кредит</button>
          </section>
          <section class="">
            <h2 class="">О компаниии</h2>
            <h3 class="">Компания "Техномарт"</h3>
            <p class="">Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и<br>
            строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.</p>
            <p class="">Мы можем доставить ваш товар в самые отдельные точки России!<br>
               Техномарт работает со многими транспортными компаниями:</p>
            <p class="">Деловые линии</p>
            <p class="">Автотрейдинг</p>
            <p class="">ЖелДорЭкспедиция</p>
          </section>
          <section class="">
            <h2 class="">Контакты</h2>
            <p class="">Вы можете забрать товар сами,<br>
            заехав в наш офис:</p>
            <a href="map.html"></a>
            <button type="button" class="">Заблудились? Напишите нам!</button>
          </section>
      </main>
     <footer class="">
       <p class="">Техномарт</p>
       <p class="">
         г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
         +7 (812) 555-05-55
      </p>
      <nav class="">
        <li class="">Компания</li>
        <li class="">Новости</li>
        <li class="">Каталог</li>
        <li class="">Доставка</li>
        <li class="">Контакты</li>
      </nav>
      <nav class="">
        <li class="">Материал</li>
        <li class="">Техника</li>
        <li class="">Инструмент</li>
        <li class="">Спецпредложения</li>
      </nav>
      <section class="">
          © 2010-2019 Компания "Техномарт"<br>
          Все права защищены
      </section>
      <div class="">
        <p class="">Социальные сети</p>
        <ul class="">
          <li class=""><a href="">Вконтакте</a></li>
          <li class=""><a href="">Фейсбук</a></li>
          <li class=""><a href="">Интстаграм</a></li>
        </ul>
      </div>
      <p class="">
        Обратная связь:
        <a href="mail@htmlacademy.ru">mail@htmlacademy.ru</a>
      </p>
      <p class="">
        Разработано-
        <a href="htmlacademy.ru">htmlacademy.ru</a>
      </p>
     </footer>
     <section class="">
       <h2 class="">Личный кабинет</h2>
       <p class="">Войти</p>
       <p class="">Регистрация</p>
     </section>
  </body>
</html>
